VITE_SUPABASE_PROJECT_ID="xrxzfuhzlztlidfwmlvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyeHpmdWh6bHp0bGlkZndtbHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzgzOTUsImV4cCI6MjA3ODY1NDM5NX0.RDQWMJN4T-iFTc_RANRJAE2LlFnfoZYn0lbjkRz63GY"
VITE_SUPABASE_URL="https://xrxzfuhzlztlidfwmlvi.supabase.co"
